<RCC>
    <qresource prefix="/ikona">
        <file alias="ikona">Icons/Ikona.png</file>
        <file alias="ikona128x128">Icons/Ikona128x128.png</file>
    </qresource>
    <qresource prefix="/pasek">
        <file alias="oProgramie">Icons/O programie.png</file>
        <file alias="rejestrZmian">Icons/Rejestr zmian.png</file>
        <file alias="rozpocznijZmiane">Icons/Rozpocznij zmianę.png</file>
        <file alias="wybierzFolder">Icons/Wybierz folder.png</file>
        <file alias="wyjscie">Icons/Wyjście.png</file>
        <file alias="ustawienia">Icons/Ustawienia.png</file>
    </qresource>
</RCC>
